2025-10-21T12:37:34.1358888Z ##[group]Run npm run tauri:build
2025-10-21T12:37:34.1359321Z [36;1mnpm run tauri:build[0m
2025-10-21T12:37:34.1417271Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-10-21T12:37:34.1417649Z env:
2025-10-21T12:37:34.1417856Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2025-10-21T12:37:34.1418154Z   CARGO_INCREMENTAL: 0
2025-10-21T12:37:34.1418371Z   CARGO_TERM_COLOR: always
2025-10-21T12:37:34.1418615Z   TAURI_PRIVATE_KEY: 
2025-10-21T12:37:34.1418846Z   TAURI_KEY_PASSWORD: 
2025-10-21T12:37:34.1419060Z ##[endgroup]
2025-10-21T12:37:35.1190555Z 
2025-10-21T12:37:35.1191613Z > formalyse-app@1.0.2-test tauri:build
2025-10-21T12:37:35.1192297Z > tauri build
2025-10-21T12:37:35.1192670Z 
2025-10-21T12:37:59.7972215Z         Info Looking up installed tauri packages to check mismatched versions...
2025-10-21T12:37:59.8846392Z        Error Failed to parse version `2` for crate `tauri`
2025-10-21T12:38:01.4998515Z      Running beforeBuildCommand `npm run build`
2025-10-21T12:38:01.8751424Z 
2025-10-21T12:38:01.8753502Z > formalyse-app@1.0.2-test build
2025-10-21T12:38:01.8754590Z > tsc -b && vite build
2025-10-21T12:38:01.8755832Z 
2025-10-21T12:38:26.5344956Z [36mvite v7.1.9 [32mbuilding for production...[36m[39m
2025-10-21T12:38:27.0406760Z transforming...
2025-10-21T12:38:46.5200429Z [32m✓[39m 5288 modules transformed.
2025-10-21T12:38:47.6066883Z rendering chunks...
2025-10-21T12:38:49.3440280Z computing gzip size...
2025-10-21T12:38:50.0672489Z [2mdist/[22m[32mindex.html                          [39m[1m[2m    0.47 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
2025-10-21T12:38:50.1237849Z [2mdist/[22m[35massets/index-1pgEmGEt.css           [39m[1m[2m   50.05 kB[22m[1m[22m[2m │ gzip:   9.02 kB[22m
2025-10-21T12:38:50.1245066Z [2mdist/[22m[36massets/export-utils-QQmd3iWU.js     [39m[1m[2m    4.87 kB[22m[1m[22m[2m │ gzip:   1.86 kB[22m
2025-10-21T12:38:50.1246718Z [33m
2025-10-21T12:38:50.1247435Z (!) Some chunks are larger than 500 kB after minification. Consider:
2025-10-21T12:38:50.1250044Z - Using dynamic import() to code-split the application
2025-10-21T12:38:50.1251372Z [2mdist/[22m[36massets/purify.es-aGzT-_H7.js        [39m[1m[2m   22.15 kB[22m[1m[22m[2m │ gzip:   8.67 kB[22m
2025-10-21T12:38:50.1253489Z - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-10-21T12:38:50.1254926Z - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
2025-10-21T12:38:50.1256290Z [2mdist/[22m[36massets/index.es-CA4T9nja.js         [39m[1m[2m  159.02 kB[22m[1m[22m[2m │ gzip:  53.25 kB[22m
2025-10-21T12:38:50.1258236Z [2mdist/[22m[36massets/html2canvas.esm-B0tyYwQk.js  [39m[1m[2m  202.36 kB[22m[1m[22m[2m │ gzip:  48.04 kB[22m
2025-10-21T12:38:50.1259722Z [2mdist/[22m[36massets/index-Dc-3Xi5D.js            [39m[1m[33m2,924.88 kB[39m[22m[2m │ gzip: 866.37 kB[22m
2025-10-21T12:38:50.1398132Z [32m✓ built in 23.55s[39m
2025-10-21T12:39:04.8374646Z [1m[32m    Updating[0m crates.io index
2025-10-21T12:39:16.2214657Z [1m[32m     Locking[0m 536 packages to latest compatible versions
2025-10-21T12:39:16.2889948Z [1m[36m      Adding[0m toml v0.8.2 [1m[33m(available: v0.8.23)[0m
2025-10-21T12:39:16.2892523Z [1m[36m      Adding[0m toml_datetime v0.6.3 [1m[33m(available: v0.6.11)[0m
2025-10-21T12:39:16.2900513Z [1m[36m      Adding[0m toml_edit v0.20.2 [1m[33m(available: v0.20.7)[0m
2025-10-21T12:39:16.3723979Z [1m[32m Downloading[0m crates ...
2025-10-21T12:39:16.5411692Z [1m[32m  Downloaded[0m adler2 v2.0.1
2025-10-21T12:39:17.5793840Z [1m[32m  Downloaded[0m phf_generator v0.10.0
2025-10-21T12:39:17.6512201Z [1m[32m  Downloaded[0m scopeguard v1.2.0
2025-10-21T12:39:17.7120475Z [1m[32m  Downloaded[0m slab v0.4.11
2025-10-21T12:39:17.7521163Z [1m[32m  Downloaded[0m smallvec v1.15.1
2025-10-21T12:39:18.5932679Z [1m[32m  Downloaded[0m serde_with v3.15.0
2025-10-21T12:39:18.7862647Z [1m[32m  Downloaded[0m vswhom v0.1.0
2025-10-21T12:39:18.8230310Z [1m[32m  Downloaded[0m zerofrom v0.1.6
2025-10-21T12:39:18.8393794Z [1m[32m  Downloaded[0m zerovec-derive v0.11.1
2025-10-21T12:39:18.9591071Z [1m[32m  Downloaded[0m yoke v0.8.0
2025-10-21T12:39:19.0217480Z [1m[32m  Downloaded[0m syn v2.0.107
2025-10-21T12:39:19.4120836Z [1m[32m  Downloaded[0m tauri-runtime-wry v2.9.0
2025-10-21T12:39:19.5660464Z [1m[32m  Downloaded[0m zerotrie v0.2.2
2025-10-21T12:39:19.7357756Z [1m[32m  Downloaded[0m tauri v2.9.0
2025-10-21T12:39:20.4473557Z [1m[32m  Downloaded[0m ring v0.17.14
2025-10-21T12:39:22.6901240Z [1m[32m  Downloaded[0m zip v4.6.1
2025-10-21T12:39:22.8358050Z [1m[32m  Downloaded[0m tokio-util v0.7.16
2025-10-21T12:39:23.2217221Z [1m[32m  Downloaded[0m zerovec v0.11.4
2025-10-21T12:39:23.3889689Z [1m[32m  Downloaded[0m winnow v0.7.13
2025-10-21T12:39:23.7989264Z [1m[32m  Downloaded[0m url v2.5.7
2025-10-21T12:39:23.8933612Z [1m[32m  Downloaded[0m wry v0.53.4
2025-10-21T12:39:24.1354048Z [1m[32m  Downloaded[0m tracing v0.1.41
2025-10-21T12:39:24.2176365Z [1m[32m  Downloaded[0m zerocopy v0.8.27
2025-10-21T12:39:25.6650596Z [1m[32m  Downloaded[0m unicode-segmentation v1.12.0
2025-10-21T12:39:25.7154335Z [1m[32m  Downloaded[0m typenum v1.19.0
2025-10-21T12:39:25.8091979Z [1m[32m  Downloaded[0m tower-http v0.6.6
2025-10-21T12:39:26.0525528Z [1m[32m  Downloaded[0m tower v0.5.2
2025-10-21T12:39:26.5584732Z [1m[32m  Downloaded[0m tokio v1.48.0
2025-10-21T12:39:29.0899082Z [1m[32m  Downloaded[0m time v0.3.44
2025-10-21T12:39:29.6795120Z [1m[32m  Downloaded[0m tauri-utils v2.8.0
2025-10-21T12:39:30.0843890Z [1m[32m  Downloaded[0m webpki-roots v1.0.3
2025-10-21T12:39:30.1322404Z [1m[32m  Downloaded[0m tauri-plugin-updater v2.9.0
2025-10-21T12:39:30.2184918Z [1m[32m  Downloaded[0m tauri-plugin-shell v2.3.1
2025-10-21T12:39:30.3948328Z [1m[32m  Downloaded[0m tauri-plugin-fs v2.4.2
2025-10-21T12:39:30.6272233Z [1m[32m  Downloaded[0m tauri-plugin-dialog v2.4.0
2025-10-21T12:39:30.8538603Z [1m[32m  Downloaded[0m tao v0.34.5
2025-10-21T12:39:31.5669461Z [1m[32m  Downloaded[0m tauri-plugin-process v2.3.0
2025-10-21T12:39:31.6198750Z [1m[32m  Downloaded[0m syn v1.0.109
2025-10-21T12:39:31.7829778Z [1m[32m  Downloaded[0m writeable v0.6.1
2025-10-21T12:39:31.8267936Z [1m[32m  Downloaded[0m winreg v0.55.0
2025-10-21T12:39:31.8856532Z [1m[32m  Downloaded[0m windows-version v0.1.7
2025-10-21T12:39:31.9024733Z [1m[32m  Downloaded[0m windows-threading v0.1.0
2025-10-21T12:39:31.9274234Z [1m[32m  Downloaded[0m windows-core v0.61.2
2025-10-21T12:39:32.0431330Z [1m[32m  Downloaded[0m version_check v0.9.5
2025-10-21T12:39:32.0731647Z [1m[32m  Downloaded[0m utf-8 v0.7.6
2025-10-21T12:39:32.1043156Z [1m[32m  Downloaded[0m unic-char-range v0.9.0
2025-10-21T12:39:32.1717299Z [1m[32m  Downloaded[0m zeroize v1.8.2
2025-10-21T12:39:32.2355043Z [1m[32m  Downloaded[0m zerofrom-derive v0.1.6
2025-10-21T12:39:32.2963357Z [1m[32m  Downloaded[0m yoke-derive v0.8.0
2025-10-21T12:39:32.3503182Z [1m[32m  Downloaded[0m windows-targets v0.53.5
2025-10-21T12:39:32.4093678Z [1m[32m  Downloaded[0m windows-targets v0.52.6
2025-10-21T12:39:32.4829839Z [1m[32m  Downloaded[0m windows-strings v0.4.2
2025-10-21T12:39:32.9101341Z [1m[32m  Downloaded[0m windows-result v0.3.4
2025-10-21T12:39:32.9886818Z [1m[32m  Downloaded[0m windows-numerics v0.2.0
2025-10-21T12:39:33.1225172Z [1m[32m  Downloaded[0m windows-link v0.2.1
2025-10-21T12:39:33.1871195Z [1m[32m  Downloaded[0m windows-link v0.1.3
2025-10-21T12:39:33.2219287Z [1m[32m  Downloaded[0m windows_x86_64_msvc v0.52.6
2025-10-21T12:39:33.2790454Z [1m[32m  Downloaded[0m windows_x86_64_msvc v0.53.1
2025-10-21T12:39:33.4023352Z [1m[32m  Downloaded[0m windows-interface v0.59.3
2025-10-21T12:39:33.4174914Z [1m[32m  Downloaded[0m windows-implement v0.60.2
2025-10-21T12:39:33.4628614Z [1m[32m  Downloaded[0m windows-future v0.2.1
2025-10-21T12:39:33.5368847Z [1m[32m  Downloaded[0m windows-collections v0.2.0
2025-10-21T12:39:33.5811020Z [1m[32m  Downloaded[0m winapi-util v0.1.11
2025-10-21T12:39:33.6698889Z [1m[32m  Downloaded[0m webview2-com-macros v0.8.0
2025-10-21T12:39:33.6819538Z [1m[32m  Downloaded[0m webview2-com v0.38.0
2025-10-21T12:39:33.7017990Z [1m[32m  Downloaded[0m want v0.3.1
2025-10-21T12:39:33.7170987Z [1m[32m  Downloaded[0m walkdir v2.5.0
2025-10-21T12:39:33.7407265Z [1m[32m  Downloaded[0m vswhom-sys v0.1.3
2025-10-21T12:39:33.7545026Z [1m[32m  Downloaded[0m uuid v1.18.1
2025-10-21T12:39:33.8518100Z [1m[32m  Downloaded[0m utf8_iter v1.0.4
2025-10-21T12:39:33.9528814Z [1m[32m  Downloaded[0m urlpattern v0.3.0
2025-10-21T12:39:34.0638274Z [1m[32m  Downloaded[0m untrusted v0.9.0
2025-10-21T12:39:34.1564662Z [1m[32m  Downloaded[0m unicode-ident v1.0.20
2025-10-21T12:39:34.2454073Z [1m[32m  Downloaded[0m unic-ucd-version v0.9.0
2025-10-21T12:39:34.2885200Z [1m[32m  Downloaded[0m unic-ucd-ident v0.9.0
2025-10-21T12:39:34.3285332Z [1m[32m  Downloaded[0m unic-common v0.9.0
2025-10-21T12:39:34.3582840Z [1m[32m  Downloaded[0m unic-char-property v0.9.0
2025-10-21T12:39:34.4992711Z [1m[32m  Downloaded[0m try-lock v0.2.5
2025-10-21T12:39:34.5371534Z [1m[32m  Downloaded[0m tray-icon v0.21.2
2025-10-21T12:39:34.6089372Z [1m[32m  Downloaded[0m tracing-core v0.1.34
2025-10-21T12:39:34.7186815Z [1m[32m  Downloaded[0m tower-service v0.3.3
2025-10-21T12:39:34.7519032Z [1m[32m  Downloaded[0m tower-layer v0.3.3
2025-10-21T12:39:34.7812970Z [1m[32m  Downloaded[0m toml_writer v1.0.4
2025-10-21T12:39:34.8066358Z [1m[32m  Downloaded[0m regex-automata v0.4.13
2025-10-21T12:39:35.0421158Z [1m[32m  Downloaded[0m typeid v1.0.3
2025-10-21T12:39:35.0730394Z [1m[32m  Downloaded[0m tracing-attributes v0.1.30
2025-10-21T12:39:35.1473111Z [1m[32m  Downloaded[0m toml_parser v1.0.4
2025-10-21T12:39:35.2245609Z [1m[32m  Downloaded[0m toml_datetime v0.7.3
2025-10-21T12:39:35.6630520Z [1m[32m  Downloaded[0m window-vibrancy v0.6.0
2025-10-21T12:39:35.7638815Z [1m[32m  Downloaded[0m toml v0.9.8
2025-10-21T12:39:35.9152544Z [1m[32m  Downloaded[0m tokio-rustls v0.26.4
2025-10-21T12:39:35.9582494Z [1m[32m  Downloaded[0m tinyvec_macros v0.1.1
2025-10-21T12:39:35.9966923Z [1m[32m  Downloaded[0m tinyvec v1.10.0
2025-10-21T12:39:36.0995295Z [1m[32m  Downloaded[0m tinystr v0.8.1
2025-10-21T12:39:36.1695073Z [1m[32m  Downloaded[0m time-macros v0.2.24
2025-10-21T12:39:36.2747608Z [1m[32m  Downloaded[0m time-core v0.1.6
2025-10-21T12:39:36.3090026Z [1m[32m  Downloaded[0m thiserror-impl v2.0.17
2025-10-21T12:39:36.3688711Z [1m[32m  Downloaded[0m tauri-codegen v2.5.0
2025-10-21T12:39:36.3978728Z [1m[32m  Downloaded[0m tauri-build v2.5.0
2025-10-21T12:39:36.4498223Z [1m[32m  Downloaded[0m synstructure v0.13.2
2025-10-21T12:39:36.4742194Z [1m[32m  Downloaded[0m sync_wrapper v1.0.2
2025-10-21T12:39:36.4982065Z [1m[32m  Downloaded[0m subtle v2.6.1
2025-10-21T12:39:36.5249270Z [1m[32m  Downloaded[0m strsim v0.11.1
2025-10-21T12:39:36.7189793Z [1m[32m  Downloaded[0m string_cache_codegen v0.5.4
2025-10-21T12:39:36.7725246Z [1m[32m  Downloaded[0m string_cache v0.8.9
2025-10-21T12:39:37.7486191Z [1m[32m  Downloaded[0m stable_deref_trait v1.2.1
2025-10-21T12:39:37.7930419Z [1m[32m  Downloaded[0m softbuffer v0.4.6
2025-10-21T12:39:38.0450103Z [1m[32m  Downloaded[0m socket2 v0.6.1
2025-10-21T12:39:38.1512420Z [1m[32m  Downloaded[0m rustls v0.23.33
2025-10-21T12:39:38.4857112Z [1m[32m  Downloaded[0m regex-syntax v0.8.8
2025-10-21T12:39:38.6148616Z [1m[32m  Downloaded[0m libc v0.2.177
2025-10-21T12:39:39.0517648Z [1m[32m  Downloaded[0m encoding_rs v0.8.35
2025-10-21T12:39:39.5116878Z [1m[32m  Downloaded[0m thiserror-impl v1.0.69
2025-10-21T12:39:39.5471471Z [1m[32m  Downloaded[0m thiserror v2.0.17
2025-10-21T12:39:39.7747200Z [1m[32m  Downloaded[0m thiserror v1.0.69
2025-10-21T12:39:40.1232401Z [1m[32m  Downloaded[0m tendril v0.4.3
2025-10-21T12:39:40.2751855Z [1m[32m  Downloaded[0m tempfile v3.23.0
2025-10-21T12:39:40.3340756Z [1m[32m  Downloaded[0m tauri-winres v0.3.3
2025-10-21T12:39:40.4949216Z [1m[32m  Downloaded[0m tauri-runtime v2.9.0
2025-10-21T12:39:40.5374015Z [1m[32m  Downloaded[0m tauri-plugin v2.5.0
2025-10-21T12:39:40.5886400Z [1m[32m  Downloaded[0m tauri-macros v2.5.0
2025-10-21T12:39:40.6898628Z [1m[32m  Downloaded[0m quinn-proto v0.11.13
2025-10-21T12:39:40.8936976Z [1m[32m  Downloaded[0m brotli v8.0.2
2025-10-21T12:39:41.1476625Z [1m[32m  Downloaded[0m serde_json v1.0.145
2025-10-21T12:39:41.4729353Z [1m[32m  Downloaded[0m serde v1.0.228
2025-10-21T12:39:41.5970378Z [1m[32m  Downloaded[0m schemars v1.0.4
2025-10-21T12:39:42.4639573Z [1m[32m  Downloaded[0m rustls-webpki v0.103.7
2025-10-21T12:39:42.5435940Z [1m[32m  Downloaded[0m reqwest v0.12.24
2025-10-21T12:39:42.6875403Z [1m[32m  Downloaded[0m regex v1.12.2
2025-10-21T12:39:43.0666815Z [1m[32m  Downloaded[0m rand v0.9.2
2025-10-21T12:39:43.2310049Z [1m[32m  Downloaded[0m rand v0.8.5
2025-10-21T12:39:43.3572412Z [1m[32m  Downloaded[0m rand v0.7.3
2025-10-21T12:39:43.5992723Z [1m[32m  Downloaded[0m quinn v0.11.9
2025-10-21T12:39:43.7564514Z [1m[32m  Downloaded[0m png v0.17.16
2025-10-21T12:39:43.8518160Z [1m[32m  Downloaded[0m muda v0.17.1
2025-10-21T12:39:43.9627566Z [1m[32m  Downloaded[0m iri-string v0.7.8
2025-10-21T12:39:44.2380206Z [1m[32m  Downloaded[0m indexmap v2.12.0
2025-10-21T12:39:44.3105214Z [1m[32m  Downloaded[0m idna v1.1.0
2025-10-21T12:39:44.4682338Z [1m[32m  Downloaded[0m icu_properties_data v2.0.1
2025-10-21T12:39:45.0156824Z [1m[32m  Downloaded[0m hyper-util v0.1.17
2025-10-21T12:39:45.8452242Z [1m[32m  Downloaded[0m hyper v1.7.0
2025-10-21T12:39:45.8452892Z [1m[32m  Downloaded[0m windows-sys v0.59.0
2025-10-21T12:39:46.7009893Z [1m[32m  Downloaded[0m http v1.3.1
2025-10-21T12:39:46.8445266Z [1m[32m  Downloaded[0m hashbrown v0.16.0
2025-10-21T12:39:47.0321973Z [1m[32m  Downloaded[0m futures-util v0.3.31
2025-10-21T12:39:48.0647922Z [1m[32m  Downloaded[0m chrono v0.4.42
2025-10-21T12:39:48.3767621Z [1m[32m  Downloaded[0m shlex v1.3.0
2025-10-21T12:39:48.4543303Z [1m[32m  Downloaded[0m sha2 v0.10.9
2025-10-21T12:39:48.7816091Z [1m[32m  Downloaded[0m windows-sys v0.60.2
2025-10-21T12:39:50.0355709Z [1m[32m  Downloaded[0m servo_arc v0.2.0
2025-10-21T12:39:50.0705618Z [1m[32m  Downloaded[0m serialize-to-javascript v0.1.2
2025-10-21T12:39:50.1306432Z [1m[32m  Downloaded[0m serde_with_macros v3.15.0
2025-10-21T12:39:50.1688544Z [1m[32m  Downloaded[0m serde_derive v1.0.228
2025-10-21T12:39:50.5448663Z [1m[32m  Downloaded[0m serde_core v1.0.228
2025-10-21T12:39:50.7909359Z [1m[32m  Downloaded[0m selectors v0.24.0
2025-10-21T12:39:50.8798998Z [1m[32m  Downloaded[0m windows-sys v0.61.2
2025-10-21T12:39:52.5067073Z [1m[32m  Downloaded[0m schemars v0.9.0
2025-10-21T12:39:53.4969485Z [1m[32m  Downloaded[0m schemars v0.8.22
2025-10-21T12:39:54.6359183Z [1m[32m  Downloaded[0m ryu v1.0.20
2025-10-21T12:39:54.7293229Z [1m[32m  Downloaded[0m rustls-pki-types v1.12.0
2025-10-21T12:39:55.2181731Z [1m[32m  Downloaded[0m rfd v0.15.4
2025-10-21T12:39:55.7151393Z [1m[32m  Downloaded[0m rand_core v0.9.3
2025-10-21T12:39:55.8368039Z [1m[32m  Downloaded[0m quote v1.0.41
2025-10-21T12:39:56.0329143Z [1m[32m  Downloaded[0m quinn-udp v0.5.14
2025-10-21T12:39:56.1003391Z [1m[32m  Downloaded[0m proc-macro2 v1.0.101
2025-10-21T12:39:56.3525020Z [1m[32m  Downloaded[0m pin-project-lite v0.2.16
2025-10-21T12:39:57.0798360Z [1m[32m  Downloaded[0m parking_lot_core v0.9.12
2025-10-21T12:39:57.2775417Z [1m[32m  Downloaded[0m parking_lot v0.12.5
2025-10-21T12:39:57.4541265Z [1m[32m  Downloaded[0m num-traits v0.2.19
2025-10-21T12:39:57.7483631Z [1m[32m  Downloaded[0m mio v1.1.0
2025-10-21T12:39:58.0409273Z [1m[32m  Downloaded[0m memchr v2.7.6
2025-10-21T12:39:58.3220579Z [1m[32m  Downloaded[0m litemap v0.8.0
2025-10-21T12:39:58.5308893Z [1m[32m  Downloaded[0m keyboard-types v0.7.0
2025-10-21T12:39:58.7318190Z [1m[32m  Downloaded[0m indexmap v1.9.3
2025-10-21T12:39:58.8982089Z [1m[32m  Downloaded[0m icu_provider v2.0.0
2025-10-21T12:39:59.0299807Z [1m[32m  Downloaded[0m icu_properties v2.0.1
2025-10-21T12:39:59.2425156Z [1m[32m  Downloaded[0m icu_normalizer_data v2.0.0
2025-10-21T12:39:59.4737177Z [1m[32m  Downloaded[0m icu_normalizer v2.0.0
2025-10-21T12:39:59.6824371Z [1m[32m  Downloaded[0m icu_locale_core v2.0.0
2025-10-21T12:40:00.1629646Z [1m[32m  Downloaded[0m icu_collections v2.0.0
2025-10-21T12:40:00.5529039Z [1m[32m  Downloaded[0m ico v0.4.0
2025-10-21T12:40:00.6524390Z [1m[32m  Downloaded[0m httparse v1.10.1
2025-10-21T12:40:00.7021010Z [1m[32m  Downloaded[0m http-body-util v0.1.3
2025-10-21T12:40:00.8360199Z [1m[32m  Downloaded[0m html5ever v0.29.1
2025-10-21T12:40:01.0639199Z [1m[32m  Downloaded[0m hashbrown v0.12.3
2025-10-21T12:40:01.1794520Z [1m[32m  Downloaded[0m getrandom v0.3.4
2025-10-21T12:40:01.4268643Z [1m[32m  Downloaded[0m getrandom v0.1.16
2025-10-21T12:40:01.6979366Z [1m[32m  Downloaded[0m flate2 v1.1.4
2025-10-21T12:40:02.0930803Z [1m[32m  Downloaded[0m derive_more v0.99.20
2025-10-21T12:40:02.4677983Z [1m[32m  Downloaded[0m darling_core v0.21.3
2025-10-21T12:40:04.0080422Z [1m[32m  Downloaded[0m darling v0.21.3
2025-10-21T12:40:04.0081392Z [1m[32m  Downloaded[0m cssparser v0.29.6
2025-10-21T12:40:04.0082198Z [1m[32m  Downloaded[0m crossbeam-channel v0.5.15
2025-10-21T12:40:04.0082966Z [1m[32m  Downloaded[0m crc32fast v1.5.0
2025-10-21T12:40:04.0083626Z [1m[32m  Downloaded[0m cookie v0.18.1
2025-10-21T12:40:04.0286604Z [1m[32m  Downloaded[0m cc v1.2.41
2025-10-21T12:40:04.2875387Z [1m[32m  Downloaded[0m brotli-decompressor v5.0.0
2025-10-21T12:40:04.5196614Z [1m[32m  Downloaded[0m aho-corasick v1.1.3
2025-10-21T12:40:05.6283656Z [1m[32m  Downloaded[0m siphasher v1.0.1
2025-10-21T12:40:05.6997107Z [1m[32m  Downloaded[0m siphasher v0.3.11
2025-10-21T12:40:05.7806917Z [1m[32m  Downloaded[0m simd-adler32 v0.3.7
2025-10-21T12:40:06.0091104Z [1m[32m  Downloaded[0m shared_child v1.1.1
2025-10-21T12:40:06.0796989Z [1m[32m  Downloaded[0m serialize-to-javascript-impl v0.1.2
2025-10-21T12:40:06.1385949Z [1m[32m  Downloaded[0m serde_urlencoded v0.7.1
2025-10-21T12:40:06.2193107Z [1m[32m  Downloaded[0m serde_spanned v1.0.3
2025-10-21T12:40:06.2764304Z [1m[32m  Downloaded[0m serde_repr v0.1.20
2025-10-21T12:40:06.4649912Z [1m[32m  Downloaded[0m serde_derive_internals v0.29.1
2025-10-21T12:40:06.6120435Z [1m[32m  Downloaded[0m serde-untagged v0.1.9
2025-10-21T12:40:06.6835928Z [1m[32m  Downloaded[0m semver v1.0.27
2025-10-21T12:40:06.8794474Z [1m[32m  Downloaded[0m schemars_derive v0.8.22
2025-10-21T12:40:06.9590704Z [1m[32m  Downloaded[0m same-file v1.0.6
2025-10-21T12:40:06.9996392Z [1m[32m  Downloaded[0m rustc_version v0.4.1
2025-10-21T12:40:07.1126094Z [1m[32m  Downloaded[0m rustc-hash v2.1.1
2025-10-21T12:40:07.1765403Z [1m[32m  Downloaded[0m ref-cast-impl v1.0.25
2025-10-21T12:40:07.2612575Z [1m[32m  Downloaded[0m ref-cast v1.0.25
2025-10-21T12:40:07.5578684Z [1m[32m  Downloaded[0m raw-window-handle v0.6.2
2025-10-21T12:40:07.7852254Z [1m[32m  Downloaded[0m rand_pcg v0.2.1
2025-10-21T12:40:07.9354037Z [1m[32m  Downloaded[0m rand_core v0.6.4
2025-10-21T12:40:07.9972802Z [1m[32m  Downloaded[0m rand_core v0.5.1
2025-10-21T12:40:08.0946296Z [1m[32m  Downloaded[0m rand_chacha v0.9.0
2025-10-21T12:40:08.1682445Z [1m[32m  Downloaded[0m rand_chacha v0.3.1
2025-10-21T12:40:08.2304369Z [1m[32m  Downloaded[0m rand_chacha v0.2.2
2025-10-21T12:40:08.3029647Z [1m[32m  Downloaded[0m proc-macro-hack v0.5.20+deprecated
2025-10-21T12:40:08.4836721Z [1m[32m  Downloaded[0m ppv-lite86 v0.2.21
2025-10-21T12:40:08.5550451Z [1m[32m  Downloaded[0m powerfmt v0.2.0
2025-10-21T12:40:08.6812462Z [1m[32m  Downloaded[0m potential_utf v0.1.3
2025-10-21T12:40:08.7496877Z [1m[32m  Downloaded[0m pin-utils v0.1.0
2025-10-21T12:40:08.8730226Z [1m[32m  Downloaded[0m phf_shared v0.11.3
2025-10-21T12:40:08.9267442Z [1m[32m  Downloaded[0m phf_macros v0.11.3
2025-10-21T12:40:08.9903201Z [1m[32m  Downloaded[0m phf_generator v0.11.3
2025-10-21T12:40:09.0549244Z [1m[32m  Downloaded[0m phf_codegen v0.11.3
2025-10-21T12:40:09.0985111Z [1m[32m  Downloaded[0m phf v0.11.3
2025-10-21T12:40:09.1794756Z [1m[32m  Downloaded[0m percent-encoding v2.3.2
2025-10-21T12:40:09.2453555Z [1m[32m  Downloaded[0m os_pipe v1.2.3
2025-10-21T12:40:09.3302200Z [1m[32m  Downloaded[0m open v5.3.2
2025-10-21T12:40:09.4682117Z [1m[32m  Downloaded[0m once_cell v1.21.3
2025-10-21T12:40:09.6661231Z [1m[32m  Downloaded[0m miniz_oxide v0.8.9
2025-10-21T12:40:09.8144400Z [1m[32m  Downloaded[0m lazy_static v1.5.0
2025-10-21T12:40:09.9465543Z [1m[32m  Downloaded[0m kuchikiki v0.8.8-speedreader
2025-10-21T12:40:10.1675150Z [1m[32m  Downloaded[0m ipnet v2.11.0
2025-10-21T12:40:10.3136574Z [1m[32m  Downloaded[0m infer v0.19.0
2025-10-21T12:40:10.5185279Z [1m[32m  Downloaded[0m hyper-rustls v0.27.7
2025-10-21T12:40:10.7005528Z [1m[32m  Downloaded[0m hex v0.4.3
2025-10-21T12:40:10.7680101Z [1m[32m  Downloaded[0m heck v0.5.0
2025-10-21T12:40:10.8279763Z [1m[32m  Downloaded[0m glob v0.3.3
2025-10-21T12:40:10.8694079Z [1m[32m  Downloaded[0m getrandom v0.2.16
2025-10-21T12:40:10.9591927Z [1m[32m  Downloaded[0m generic-array v0.14.9
2025-10-21T12:40:11.0387709Z [1m[32m  Downloaded[0m futures-task v0.3.31
2025-10-21T12:40:11.1757046Z [1m[32m  Downloaded[0m futures-sink v0.3.31
2025-10-21T12:40:11.2223989Z [1m[32m  Downloaded[0m futures-macro v0.3.31
2025-10-21T12:40:11.2609845Z [1m[32m  Downloaded[0m futures-io v0.3.31
2025-10-21T12:40:11.3094399Z [1m[32m  Downloaded[0m futures-core v0.3.31
2025-10-21T12:40:11.3529364Z [1m[32m  Downloaded[0m futures-channel v0.3.31
2025-10-21T12:40:11.4153561Z [1m[32m  Downloaded[0m futf v0.1.5
2025-10-21T12:40:11.4386360Z [1m[32m  Downloaded[0m form_urlencoded v1.2.2
2025-10-21T12:40:11.4508972Z [1m[32m  Downloaded[0m fnv v1.0.7
2025-10-21T12:40:11.4697903Z [1m[32m  Downloaded[0m find-msvc-tools v0.1.4
2025-10-21T12:40:11.5427560Z [1m[32m  Downloaded[0m fdeflate v0.3.7
2025-10-21T12:40:11.6611965Z [1m[32m  Downloaded[0m fastrand v2.3.0
2025-10-21T12:40:11.6933449Z [1m[32m  Downloaded[0m erased-serde v0.4.8
2025-10-21T12:40:11.7468350Z [1m[32m  Downloaded[0m embed-resource v3.0.6
2025-10-21T12:40:11.7773860Z [1m[32m  Downloaded[0m dyn-clone v1.0.20
2025-10-21T12:40:11.8061613Z [1m[32m  Downloaded[0m dunce v1.0.5
2025-10-21T12:40:11.8782397Z [1m[32m  Downloaded[0m dtoa-short v0.3.5
2025-10-21T12:40:11.9230235Z [1m[32m  Downloaded[0m dtoa v1.0.10
2025-10-21T12:40:12.0330879Z [1m[32m  Downloaded[0m dpi v0.1.2
2025-10-21T12:40:12.0874138Z [1m[32m  Downloaded[0m displaydoc v0.2.5
2025-10-21T12:40:12.2609578Z [1m[32m  Downloaded[0m dirs-sys v0.5.0
2025-10-21T12:40:12.3011920Z [1m[32m  Downloaded[0m digest v0.10.7
2025-10-21T12:40:12.3621824Z [1m[32m  Downloaded[0m deranged v0.5.4
2025-10-21T12:40:12.4028037Z [1m[32m  Downloaded[0m ctor v0.2.9
2025-10-21T12:40:12.4387029Z [1m[32m  Downloaded[0m cssparser-macros v0.6.1
2025-10-21T12:40:12.4618678Z [1m[32m  Downloaded[0m crypto-common v0.1.6
2025-10-21T12:40:12.5921733Z [1m[32m  Downloaded[0m crossbeam-utils v0.8.21
2025-10-21T12:40:12.7871430Z [1m[32m  Downloaded[0m cpufeatures v0.2.17
2025-10-21T12:40:12.8568935Z [1m[32m  Downloaded[0m convert_case v0.4.0
2025-10-21T12:40:12.9048541Z [1m[32m  Downloaded[0m cfg_aliases v0.2.1
2025-10-21T12:40:12.9540349Z [1m[32m  Downloaded[0m cfg-if v1.0.4
2025-10-21T12:40:13.0031954Z [1m[32m  Downloaded[0m cargo_toml v0.22.3
2025-10-21T12:40:13.0861022Z [1m[32m  Downloaded[0m camino v1.2.1
2025-10-21T12:40:13.1450288Z [1m[32m  Downloaded[0m bytes v1.10.1
2025-10-21T12:40:13.2983513Z [1m[32m  Downloaded[0m bitflags v1.3.2
2025-10-21T12:40:13.4505932Z [1m[32m  Downloaded[0m base64 v0.22.1
2025-10-21T12:40:13.5894362Z [1m[32m  Downloaded[0m atomic-waker v1.1.2
2025-10-21T12:40:13.6645904Z [1m[32m  Downloaded[0m precomputed-hash v0.1.1
2025-10-21T12:40:13.7380458Z [1m[32m  Downloaded[0m phf_shared v0.10.0
2025-10-21T12:40:13.7924493Z [1m[32m  Downloaded[0m phf_shared v0.8.0
2025-10-21T12:40:13.9483269Z [1m[32m  Downloaded[0m phf_macros v0.10.0
2025-10-21T12:40:14.0050659Z [1m[32m  Downloaded[0m phf_generator v0.8.0
2025-10-21T12:40:14.0837932Z [1m[32m  Downloaded[0m phf_codegen v0.8.0
2025-10-21T12:40:14.1563168Z [1m[32m  Downloaded[0m phf v0.8.0
2025-10-21T12:40:14.2397610Z [1m[32m  Downloaded[0m option-ext v0.2.0
2025-10-21T12:40:14.2713617Z [1m[32m  Downloaded[0m new_debug_unreachable v1.0.6
2025-10-21T12:40:14.3063731Z [1m[32m  Downloaded[0m match_token v0.1.0
2025-10-21T12:40:14.3302370Z [1m[32m  Downloaded[0m log v0.4.28
2025-10-21T12:40:14.3746291Z [1m[32m  Downloaded[0m lock_api v0.4.14
2025-10-21T12:40:14.4069047Z [1m[32m  Downloaded[0m jsonptr v0.6.3
2025-10-21T12:40:14.5172807Z [1m[32m  Downloaded[0m json-patch v3.0.1
2025-10-21T12:40:14.6368805Z [1m[32m  Downloaded[0m itoa v1.0.15
2025-10-21T12:40:14.6773930Z [1m[32m  Downloaded[0m idna_adapter v1.2.1
2025-10-21T12:40:14.7168920Z [1m[32m  Downloaded[0m ident_case v1.0.1
2025-10-21T12:40:14.7646741Z [1m[32m  Downloaded[0m http-body v1.0.1
2025-10-21T12:40:14.8305057Z [1m[32m  Downloaded[0m fxhash v0.2.1
2025-10-21T12:40:14.8629545Z [1m[32m  Downloaded[0m equivalent v1.0.2
2025-10-21T12:40:14.9006015Z [1m[32m  Downloaded[0m dirs v6.0.0
2025-10-21T12:40:14.9355549Z [1m[32m  Downloaded[0m darling_macro v0.21.3
2025-10-21T12:40:14.9664491Z [1m[32m  Downloaded[0m cfb v0.7.3
2025-10-21T12:40:15.1145568Z [1m[32m  Downloaded[0m cargo_metadata v0.19.2
2025-10-21T12:40:15.1780067Z [1m[32m  Downloaded[0m cargo-platform v0.1.9
2025-10-21T12:40:15.3451487Z [1m[32m  Downloaded[0m byteorder v1.5.0
2025-10-21T12:40:15.4066221Z [1m[32m  Downloaded[0m block-buffer v0.10.4
2025-10-21T12:40:15.4975861Z [1m[32m  Downloaded[0m autocfg v1.5.0
2025-10-21T12:40:15.6813827Z [1m[32m  Downloaded[0m alloc-stdlib v0.2.2
2025-10-21T12:40:15.8333321Z [1m[32m  Downloaded[0m alloc-no-stdlib v2.0.4
2025-10-21T12:40:15.9717482Z [1m[32m  Downloaded[0m webview2-com-sys v0.38.0
2025-10-21T12:40:16.2397330Z [1m[32m  Downloaded[0m phf v0.10.1
2025-10-21T12:40:16.3573747Z [1m[32m  Downloaded[0m num-conv v0.1.0
2025-10-21T12:40:16.4190500Z [1m[32m  Downloaded[0m nodrop v0.1.14
2025-10-21T12:40:16.4652995Z [1m[32m  Downloaded[0m minisign-verify v0.2.4
2025-10-21T12:40:16.5325801Z [1m[32m  Downloaded[0m mime v0.3.17
2025-10-21T12:40:16.7469673Z [1m[32m  Downloaded[0m matches v0.1.10
2025-10-21T12:40:16.7953783Z [1m[32m  Downloaded[0m markup5ever v0.14.1
2025-10-21T12:40:16.8532991Z [1m[32m  Downloaded[0m mac v0.1.1
2025-10-21T12:40:17.0020074Z [1m[32m  Downloaded[0m lru-slab v0.1.2
2025-10-21T12:40:17.0693371Z [1m[32m  Downloaded[0m bitflags v2.10.0
2025-10-21T12:40:17.3098893Z [1m[32m  Downloaded[0m anyhow v1.0.100
2025-10-21T12:40:17.5123293Z [1m[32m  Downloaded[0m windows v0.61.3
2025-10-21T12:40:31.9874689Z [1m[32m   Compiling[0m proc-macro2 v1.0.101
2025-10-21T12:40:32.0062238Z [1m[32m   Compiling[0m unicode-ident v1.0.20
2025-10-21T12:41:51.2898489Z [1m[32m   Compiling[0m quote v1.0.41
2025-10-21T12:42:04.4865940Z [1m[32m   Compiling[0m cfg-if v1.0.4
2025-10-21T12:42:05.4095023Z [1m[32m   Compiling[0m serde_core v1.0.228
2025-10-21T12:42:08.7957837Z [1m[32m   Compiling[0m zerocopy v0.8.27
2025-10-21T12:42:41.6756126Z [1m[32m   Compiling[0m syn v2.0.107
2025-10-21T12:42:49.2401492Z [1m[32m   Compiling[0m synstructure v0.13.2
2025-10-21T12:42:51.4310136Z [1m[32m   Compiling[0m serde_derive v1.0.228
2025-10-21T12:42:52.2517700Z [1m[32m   Compiling[0m zerofrom-derive v0.1.6
2025-10-21T12:42:58.9211948Z [1m[32m   Compiling[0m yoke-derive v0.8.0
2025-10-21T12:42:58.9383619Z [1m[32m   Compiling[0m zerovec-derive v0.11.1
2025-10-21T12:43:00.5529869Z [1m[32m   Compiling[0m displaydoc v0.2.5
2025-10-21T12:43:00.7507895Z [1m[32m   Compiling[0m ppv-lite86 v0.2.21
2025-10-21T12:43:01.5558349Z [1m[32m   Compiling[0m getrandom v0.2.16
2025-10-21T12:43:02.5134265Z [1m[32m   Compiling[0m rand_core v0.6.4
2025-10-21T12:43:02.8746717Z [1m[32m   Compiling[0m icu_properties_data v2.0.1
2025-10-21T12:43:03.1927581Z [1m[32m   Compiling[0m rand_chacha v0.3.1
2025-10-21T12:43:03.1984158Z [1m[32m   Compiling[0m icu_normalizer_data v2.0.0
2025-10-21T12:43:03.4500216Z [1m[32m   Compiling[0m serde v1.0.228
2025-10-21T12:43:03.8654502Z [1m[32m   Compiling[0m stable_deref_trait v1.2.1
2025-10-21T12:43:04.9900297Z [1m[32m   Compiling[0m rand v0.8.5
2025-10-21T12:43:06.6794955Z [1m[32m   Compiling[0m siphasher v1.0.1
2025-10-21T12:43:06.9776291Z [1m[32m   Compiling[0m phf_shared v0.11.3
2025-10-21T12:43:07.3360279Z [1m[32m   Compiling[0m zerofrom v0.1.6
2025-10-21T12:43:07.5059822Z [1m[32m   Compiling[0m yoke v0.8.0
2025-10-21T12:43:07.5263032Z [1m[32m   Compiling[0m smallvec v1.15.1
2025-10-21T12:43:07.8535330Z [1m[32m   Compiling[0m thiserror v2.0.17
2025-10-21T12:43:07.8696013Z [1m[32m   Compiling[0m phf_generator v0.11.3
2025-10-21T12:43:08.2196411Z [1m[32m   Compiling[0m siphasher v0.3.11
2025-10-21T12:43:08.4270385Z [1m[32m   Compiling[0m zerovec v0.11.4
2025-10-21T12:43:08.6725365Z [1m[32m   Compiling[0m thiserror-impl v2.0.17
2025-10-21T12:43:10.5208564Z [1m[32m   Compiling[0m parking_lot_core v0.9.12
2025-10-21T12:43:10.6733044Z [1m[32m   Compiling[0m windows-link v0.2.1
2025-10-21T12:43:10.7436456Z [1m[32m   Compiling[0m fnv v1.0.7
2025-10-21T12:43:10.8664707Z [1m[32m   Compiling[0m getrandom v0.1.16
2025-10-21T12:43:11.2048347Z [1m[32m   Compiling[0m typeid v1.0.3
2025-10-21T12:43:11.7751790Z [1m[32m   Compiling[0m rand_core v0.5.1
2025-10-21T12:43:12.8084606Z [1m[32m   Compiling[0m tinystr v0.8.1
2025-10-21T12:43:12.8085523Z [1m[32m   Compiling[0m itoa v1.0.15
2025-10-21T12:43:12.8902322Z [1m[32m   Compiling[0m memchr v2.7.6
2025-10-21T12:43:14.1400806Z [1m[32m   Compiling[0m erased-serde v0.4.8
2025-10-21T12:43:14.5035376Z [1m[32m   Compiling[0m ident_case v1.0.1
2025-10-21T12:43:14.8763441Z [1m[32m   Compiling[0m writeable v0.6.1
2025-10-21T12:43:16.1877705Z [1m[32m   Compiling[0m getrandom v0.3.4
2025-10-21T12:43:16.9509297Z [1m[32m   Compiling[0m litemap v0.8.0
2025-10-21T12:43:17.2866488Z [1m[32m   Compiling[0m strsim v0.11.1
2025-10-21T12:43:18.1842849Z [1m[32m   Compiling[0m syn v1.0.109
2025-10-21T12:43:18.6167337Z [1m[32m   Compiling[0m thiserror v1.0.69
2025-10-21T12:43:19.2220409Z [1m[32m   Compiling[0m darling_core v0.21.3
2025-10-21T12:43:23.7213030Z [1m[32m   Compiling[0m icu_locale_core v2.0.0
2025-10-21T12:43:26.1560262Z [1m[32m   Compiling[0m potential_utf v0.1.3
2025-10-21T12:43:26.4303526Z [1m[32m   Compiling[0m phf_macros v0.11.3
2025-10-21T12:43:27.7162640Z [1m[32m   Compiling[0m zerotrie v0.2.2
2025-10-21T12:43:29.3546646Z [1m[32m   Compiling[0m icu_provider v2.0.0
2025-10-21T12:43:29.9962385Z [1m[32m   Compiling[0m icu_collections v2.0.0
2025-10-21T12:43:31.3332317Z [1m[32m   Compiling[0m darling_macro v0.21.3
2025-10-21T12:43:32.8112884Z [1m[32m   Compiling[0m rand_pcg v0.2.1
2025-10-21T12:43:32.9487310Z [1m[32m   Compiling[0m rand_chacha v0.2.2
2025-10-21T12:43:33.6084473Z [1m[32m   Compiling[0m phf_shared v0.8.0
2025-10-21T12:43:33.8349746Z [1m[32m   Compiling[0m thiserror-impl v1.0.69
2025-10-21T12:43:35.8061098Z [1m[32m   Compiling[0m anyhow v1.0.100
2025-10-21T12:43:36.2214618Z [1m[32m   Compiling[0m shlex v1.3.0
2025-10-21T12:43:36.4536756Z [1m[32m   Compiling[0m find-msvc-tools v0.1.4
2025-10-21T12:43:38.7355953Z [1m[32m   Compiling[0m proc-macro-hack v0.5.20+deprecated
2025-10-21T12:43:39.2943932Z [1m[32m   Compiling[0m cc v1.2.41
2025-10-21T12:43:39.9223291Z [1m[32m   Compiling[0m rand v0.7.3
2025-10-21T12:43:41.6737484Z [1m[32m   Compiling[0m darling v0.21.3
2025-10-21T12:43:41.7518897Z [1m[32m   Compiling[0m phf_shared v0.10.0
2025-10-21T12:43:41.9721539Z [1m[32m   Compiling[0m new_debug_unreachable v1.0.6
2025-10-21T12:43:42.0288421Z [1m[32m   Compiling[0m windows_x86_64_msvc v0.52.6
2025-10-21T12:43:42.3379760Z [1m[32m   Compiling[0m serde_json v1.0.145
2025-10-21T12:43:42.3895893Z [1m[32m   Compiling[0m scopeguard v1.2.0
2025-10-21T12:43:42.4891272Z [1m[32m   Compiling[0m byteorder v1.5.0
2025-10-21T12:43:42.6135487Z [1m[32m   Compiling[0m lock_api v0.4.14
2025-10-21T12:43:42.8905554Z [1m[32m   Compiling[0m phf_generator v0.10.0
2025-10-21T12:43:42.9980127Z [1m[32m   Compiling[0m serde_with_macros v3.15.0
2025-10-21T12:43:44.3803740Z [1m[32m   Compiling[0m phf_generator v0.8.0
2025-10-21T12:43:44.4940485Z [1m[32m   Compiling[0m icu_normalizer v2.0.0
2025-10-21T12:43:44.5609091Z [1m[32m   Compiling[0m icu_properties v2.0.1
2025-10-21T12:43:46.4469611Z [1m[32m   Compiling[0m windows-sys v0.61.2
2025-10-21T12:43:47.5110278Z [1m[32m   Compiling[0m phf_codegen v0.11.3
2025-10-21T12:43:47.6872015Z [1m[32m   Compiling[0m string_cache_codegen v0.5.4
2025-10-21T12:43:48.3992006Z [1m[32m   Compiling[0m mac v0.1.1
2025-10-21T12:43:48.4676085Z [1m[32m   Compiling[0m precomputed-hash v0.1.1
2025-10-21T12:43:48.5415151Z [1m[32m   Compiling[0m ryu v1.0.20
2025-10-21T12:43:48.7827267Z [1m[32m   Compiling[0m winnow v0.7.13
2025-10-21T12:43:51.2172340Z [1m[32m   Compiling[0m toml_parser v1.0.4
2025-10-21T12:43:52.7977203Z [1m[32m   Compiling[0m futf v0.1.5
2025-10-21T12:43:53.0283677Z [1m[32m   Compiling[0m markup5ever v0.14.1
2025-10-21T12:43:53.8261094Z [1m[32m   Compiling[0m idna_adapter v1.2.1
2025-10-21T12:43:54.0738250Z [1m[32m   Compiling[0m phf_macros v0.10.0
2025-10-21T12:43:55.1289969Z [1m[32m   Compiling[0m phf_codegen v0.8.0
2025-10-21T12:43:55.2598440Z [1m[32m   Compiling[0m parking_lot v0.12.5
2025-10-21T12:43:55.5623723Z [1m[32m   Compiling[0m cssparser v0.29.6
2025-10-21T12:43:55.9100355Z [1m[32m   Compiling[0m semver v1.0.27
2025-10-21T12:43:56.5720828Z [1m[32m   Compiling[0m serde_spanned v1.0.3
2025-10-21T12:43:56.7370292Z [1m[32m   Compiling[0m toml_datetime v0.7.3
2025-10-21T12:43:57.1719291Z [1m[32m   Compiling[0m utf-8 v0.7.6
2025-10-21T12:43:57.3633302Z [1m[32m   Compiling[0m bitflags v1.3.2
2025-10-21T12:43:57.4373941Z [1m[32m   Compiling[0m libc v0.2.177
2025-10-21T12:43:58.0669575Z [1m[32m   Compiling[0m log v0.4.28
2025-10-21T12:43:58.3722831Z [1m[32m   Compiling[0m percent-encoding v2.3.2
2025-10-21T12:43:58.6140524Z [1m[32m   Compiling[0m toml_writer v1.0.4
2025-10-21T12:43:58.6744920Z [1m[32m   Compiling[0m dtoa v1.0.10
2025-10-21T12:43:58.9154678Z [1m[32m   Compiling[0m utf8_iter v1.0.4
2025-10-21T12:43:58.9514623Z [1m[32m   Compiling[0m autocfg v1.5.0
2025-10-21T12:43:59.0667336Z [1m[32m   Compiling[0m idna v1.1.0
2025-10-21T12:43:59.9577434Z [1m[32m   Compiling[0m indexmap v1.9.3
2025-10-21T12:44:00.2620218Z [1m[32m   Compiling[0m dtoa-short v0.3.5
2025-10-21T12:44:00.2966642Z [1m[32m   Compiling[0m toml v0.9.8
2025-10-21T12:44:00.8075810Z [1m[32m   Compiling[0m form_urlencoded v1.2.2
2025-10-21T12:44:01.1489703Z [1m[32m   Compiling[0m tendril v0.4.3
2025-10-21T12:44:01.5084617Z [1m[32m   Compiling[0m string_cache v0.8.9
2025-10-21T12:44:02.3497566Z [1m[32m   Compiling[0m selectors v0.24.0
2025-10-21T12:44:02.9608909Z [1m[32m   Compiling[0m phf v0.10.1
2025-10-21T12:44:03.0394126Z [1m[32m   Compiling[0m uuid v1.18.1
2025-10-21T12:44:03.2698087Z [1m[32m   Compiling[0m phf v0.11.3
2025-10-21T12:44:03.4930586Z [1m[32m   Compiling[0m aho-corasick v1.1.3
2025-10-21T12:44:03.9319835Z [1m[32m   Compiling[0m cssparser-macros v0.6.1
2025-10-21T12:44:04.5431028Z [1m[32m   Compiling[0m ctor v0.2.9
2025-10-21T12:44:05.4525323Z [1m[32m   Compiling[0m matches v0.1.10
2025-10-21T12:44:05.4967369Z [1m[32m   Compiling[0m alloc-no-stdlib v2.0.4
2025-10-21T12:44:05.6704082Z [1m[32m   Compiling[0m nodrop v0.1.14
2025-10-21T12:44:05.8388227Z [1m[32m   Compiling[0m unic-char-range v0.9.0
2025-10-21T12:44:06.1309185Z [1m[32m   Compiling[0m convert_case v0.4.0
2025-10-21T12:44:06.9628814Z [1m[32m   Compiling[0m unic-common v0.9.0
2025-10-21T12:44:07.1348164Z [1m[32m   Compiling[0m regex-syntax v0.8.8
2025-10-21T12:44:08.9002857Z [1m[32m   Compiling[0m camino v1.2.1
2025-10-21T12:44:09.4646779Z [1m[32m   Compiling[0m unic-ucd-version v0.9.0
2025-10-21T12:44:09.6576821Z [1m[32m   Compiling[0m derive_more v0.99.20
2025-10-21T12:44:11.2283740Z [1m[32m   Compiling[0m regex-automata v0.4.13
2025-10-21T12:44:14.8807667Z [1m[32m   Compiling[0m unic-char-property v0.9.0
2025-10-21T12:44:14.9958472Z [1m[32m   Compiling[0m servo_arc v0.2.0
2025-10-21T12:44:15.2157998Z [1m[32m   Compiling[0m alloc-stdlib v0.2.2
2025-10-21T12:44:17.1716461Z [1m[32m   Compiling[0m url v2.5.7
2025-10-21T12:44:18.6241964Z [1m[32m   Compiling[0m winapi-util v0.1.11
2025-10-21T12:44:18.6263011Z [1m[32m   Compiling[0m fxhash v0.2.1
2025-10-21T12:44:18.7773012Z [1m[32m   Compiling[0m phf v0.8.0
2025-10-21T12:44:18.9991104Z [1m[32m   Compiling[0m match_token v0.1.0
2025-10-21T12:44:19.0005869Z [1m[32m   Compiling[0m serde_derive_internals v0.29.1
2025-10-21T12:44:19.6463615Z [1m[32m   Compiling[0m hashbrown v0.12.3
2025-10-21T12:44:20.4797886Z [1m[32m   Compiling[0m hashbrown v0.16.0
2025-10-21T12:44:20.5007305Z [1m[32m   Compiling[0m equivalent v1.0.2
2025-10-21T12:44:20.5763446Z [1m[32m   Compiling[0m schemars v0.8.22
2025-10-21T12:44:20.9062231Z [1m[32m   Compiling[0m schemars_derive v0.8.22
2025-10-21T12:44:21.4323432Z [1m[32m   Compiling[0m indexmap v2.12.0
2025-10-21T12:44:23.0159652Z [1m[32m   Compiling[0m html5ever v0.29.1
2025-10-21T12:44:24.4893212Z [1m[32m   Compiling[0m same-file v1.0.6
2025-10-21T12:44:24.7179426Z [1m[32m   Compiling[0m brotli-decompressor v5.0.0
2025-10-21T12:44:25.5030382Z [1m[32m   Compiling[0m unic-ucd-ident v0.9.0
2025-10-21T12:44:25.7361839Z [1m[32m   Compiling[0m regex v1.12.2
2025-10-21T12:44:26.5323452Z [1m[32m   Compiling[0m cfb v0.7.3
2025-10-21T12:44:27.1008147Z [1m[32m   Compiling[0m jsonptr v0.6.3
2025-10-21T12:44:27.7898384Z [1m[32m   Compiling[0m cargo-platform v0.1.9
2025-10-21T12:44:28.0797994Z [1m[32m   Compiling[0m dyn-clone v1.0.20
2025-10-21T12:44:28.2393970Z [1m[32m   Compiling[0m bytes v1.10.1
2025-10-21T12:44:29.8411632Z [1m[32m   Compiling[0m http v1.3.1
2025-10-21T12:44:34.4633990Z [1m[32m   Compiling[0m cargo_metadata v0.19.2
2025-10-21T12:44:36.8619753Z [1m[32m   Compiling[0m json-patch v3.0.1
2025-10-21T12:44:37.3073621Z [1m[32m   Compiling[0m infer v0.19.0
2025-10-21T12:44:38.1260878Z [1m[32m   Compiling[0m urlpattern v0.3.0
2025-10-21T12:44:39.2556922Z [1m[32m   Compiling[0m brotli v8.0.2
2025-10-21T12:44:39.5291131Z [1m[32m   Compiling[0m kuchikiki v0.8.8-speedreader
2025-10-21T12:44:40.2919692Z [1m[32m   Compiling[0m walkdir v2.5.0
2025-10-21T12:44:40.7071624Z [1m[32m   Compiling[0m serde-untagged v0.1.9
2025-10-21T12:44:40.9942742Z [1m[32m   Compiling[0m serde_with v3.15.0
2025-10-21T12:44:44.4307198Z [1m[32m   Compiling[0m dunce v1.0.5
2025-10-21T12:44:44.5087286Z [1m[32m   Compiling[0m glob v0.3.3
2025-10-21T12:44:44.9118376Z [1m[32m   Compiling[0m tauri-utils v2.8.0
2025-10-21T12:44:49.6793598Z [1m[32m   Compiling[0m windows_x86_64_msvc v0.53.1
2025-10-21T12:44:52.6127626Z [1m[32m   Compiling[0m vswhom-sys v0.1.3
2025-10-21T12:44:53.9820710Z [1m[32m   Compiling[0m version_check v0.9.5
2025-10-21T12:45:06.2046221Z [1m[32m   Compiling[0m windows-targets v0.52.6
2025-10-21T12:45:06.3574089Z [1m[32m   Compiling[0m windows-link v0.1.3
2025-10-21T12:45:06.4033205Z [1m[32m   Compiling[0m windows-targets v0.53.5
2025-10-21T12:45:06.4475401Z [1m[32m   Compiling[0m windows-sys v0.59.0
2025-10-21T12:45:20.9708503Z [1m[32m   Compiling[0m winreg v0.55.0
2025-10-21T12:45:21.3180203Z [1m[32m   Compiling[0m windows-sys v0.60.2
2025-10-21T12:45:27.3746501Z [1m[32m   Compiling[0m rustc_version v0.4.1
2025-10-21T12:45:27.6186267Z [1m[32m   Compiling[0m option-ext v0.2.0
2025-10-21T12:45:27.6750449Z [1m[32m   Compiling[0m pin-project-lite v0.2.16
2025-10-21T12:45:27.8142820Z [1m[32m   Compiling[0m once_cell v1.21.3
2025-10-21T12:45:28.2303392Z [1m[32m   Compiling[0m dirs-sys v0.5.0
2025-10-21T12:45:29.7376213Z [1m[32m   Compiling[0m windows-strings v0.4.2
2025-10-21T12:45:31.1491609Z [1m[32m   Compiling[0m windows-result v0.3.4
2025-10-21T12:45:34.7227368Z [1m[32m   Compiling[0m windows-interface v0.59.3
2025-10-21T12:45:35.4841461Z [1m[32m   Compiling[0m windows-implement v0.60.2
2025-10-21T12:45:36.5088604Z [1m[32m   Compiling[0m heck v0.5.0
2025-10-21T12:45:36.7389131Z [1m[32m   Compiling[0m windows-core v0.61.2
2025-10-21T12:45:38.3051520Z [1m[32m   Compiling[0m dirs v6.0.0
2025-10-21T12:45:38.3705701Z [1m[32m   Compiling[0m tauri-plugin v2.5.0
2025-10-21T12:45:38.7989130Z [1m[32m   Compiling[0m cargo_toml v0.22.3
2025-10-21T12:45:42.0052297Z [1m[32m   Compiling[0m crc32fast v1.5.0
2025-10-21T12:45:44.0306089Z [1m[32m   Compiling[0m vswhom v0.1.0
2025-10-21T12:45:44.1411156Z [1m[32m   Compiling[0m embed-resource v3.0.6
2025-10-21T12:45:44.7570155Z [1m[32m   Compiling[0m tauri-winres v0.3.3
2025-10-21T12:45:45.2570610Z [1m[32m   Compiling[0m tauri-build v2.5.0
2025-10-21T12:45:47.3434881Z [1m[32m   Compiling[0m socket2 v0.6.1
2025-10-21T12:45:47.3941397Z [1m[32m   Compiling[0m mio v1.1.0
2025-10-21T12:45:49.6084199Z [1m[32m   Compiling[0m typenum v1.19.0
2025-10-21T12:45:50.8401221Z [1m[32m   Compiling[0m tokio v1.48.0
2025-10-21T12:45:51.6198790Z [1m[32m   Compiling[0m windows-threading v0.1.0
2025-10-21T12:45:51.7661317Z [1m[32m   Compiling[0m generic-array v0.14.9
2025-10-21T12:45:56.3328764Z [1m[32m   Compiling[0m windows-future v0.2.1
2025-10-21T12:46:04.2157432Z [1m[32m   Compiling[0m tauri v2.9.0
2025-10-21T12:46:07.5928945Z [1m[32m   Compiling[0m windows-numerics v0.2.0
2025-10-21T12:46:08.0510343Z [1m[32m   Compiling[0m windows-collections v0.2.0
2025-10-21T12:46:08.8031744Z [1m[32m   Compiling[0m raw-window-handle v0.6.2
2025-10-21T12:46:09.2313324Z [1m[32m   Compiling[0m simd-adler32 v0.3.7
2025-10-21T12:46:09.9683923Z [1m[32m   Compiling[0m windows v0.61.3
2025-10-21T12:46:32.3886701Z [1m[32m   Compiling[0m webview2-com-sys v0.38.0
2025-10-21T12:46:33.0139171Z [1m[32m   Compiling[0m bitflags v2.10.0
2025-10-21T12:46:33.9560464Z [1m[32m   Compiling[0m adler2 v2.0.1
2025-10-21T12:46:50.5087505Z [1m[32m   Compiling[0m powerfmt v0.2.0
2025-10-21T12:46:51.3316579Z [1m[32m   Compiling[0m futures-core v0.3.31
2025-10-21T12:46:51.6010676Z [1m[32m   Compiling[0m crossbeam-utils v0.8.21
2025-10-21T12:46:52.0379180Z [1m[32m   Compiling[0m num-conv v0.1.0
2025-10-21T12:46:52.5299597Z [1m[32m   Compiling[0m time-core v0.1.6
2025-10-21T12:46:52.8247233Z [1m[32m   Compiling[0m time-macros v0.2.24
2025-10-21T12:46:56.2815829Z [1m[32m   Compiling[0m deranged v0.5.4
2025-10-21T12:47:22.2829433Z [1m[32m   Compiling[0m miniz_oxide v0.8.9
2025-10-21T12:47:26.6843058Z [1m[32m   Compiling[0m cookie v0.18.1
2025-10-21T12:47:27.0657795Z [1m[32m   Compiling[0m dpi v0.1.2
2025-10-21T12:47:33.1752356Z [1m[32m   Compiling[0m time v0.3.44
2025-10-21T12:47:42.4537015Z [1m[32m   Compiling[0m flate2 v1.1.4
2025-10-21T12:47:56.1204230Z [1m[32m   Compiling[0m crypto-common v0.1.6
2025-10-21T12:47:56.2501886Z [1m[32m   Compiling[0m block-buffer v0.10.4
2025-10-21T12:47:56.4140112Z [1m[32m   Compiling[0m fdeflate v0.3.7
2025-10-21T12:47:57.4041020Z [1m[32m   Compiling[0m windows-version v0.1.7
2025-10-21T12:47:58.7334909Z [1m[32m   Compiling[0m webview2-com-macros v0.8.0
2025-10-21T12:47:59.2635182Z [1m[32m   Compiling[0m cfg_aliases v0.2.1
2025-10-21T12:48:03.8196808Z [1m[32m   Compiling[0m unicode-segmentation v1.12.0
2025-10-21T12:48:08.0237958Z [1m[32m   Compiling[0m webview2-com v0.38.0
2025-10-21T12:48:09.5844961Z [1m[32m   Compiling[0m softbuffer v0.4.6
2025-10-21T12:48:15.5046313Z [1m[32m   Compiling[0m png v0.17.16
2025-10-21T12:48:15.6153564Z [1m[32m   Compiling[0m crossbeam-channel v0.5.15
2025-10-21T12:48:16.9926387Z [1m[32m   Compiling[0m digest v0.10.7
2025-10-21T12:48:31.1014381Z [1m[32m   Compiling[0m ring v0.17.14
2025-10-21T12:48:32.0764861Z [1m[32m   Compiling[0m cpufeatures v0.2.17
2025-10-21T12:48:32.1404140Z [1m[32m   Compiling[0m wry v0.53.4
2025-10-21T12:48:32.5723072Z [1m[32m   Compiling[0m tauri-runtime v2.9.0
2025-10-21T12:48:34.8299512Z [1m[32m   Compiling[0m sha2 v0.10.9
2025-10-21T12:48:40.2714241Z [1m[32m   Compiling[0m ico v0.4.0
2025-10-21T12:48:43.1887830Z [1m[32m   Compiling[0m zeroize v1.8.2
2025-10-21T12:48:43.4161874Z [1m[32m   Compiling[0m pin-utils v0.1.0
2025-10-21T12:48:43.4798852Z [1m[32m   Compiling[0m tauri-runtime-wry v2.9.0
2025-10-21T12:48:43.7277471Z [1m[32m   Compiling[0m lazy_static v1.5.0
2025-10-21T12:48:43.8167056Z [1m[32m   Compiling[0m base64 v0.22.1
2025-10-21T12:48:48.6574764Z [1m[32m   Compiling[0m tauri-codegen v2.5.0
2025-10-21T12:48:52.9275367Z [1m[32m   Compiling[0m tao v0.34.5
2025-10-21T12:48:57.2029353Z [1m[32m   Compiling[0m rustls-pki-types v1.12.0
2025-10-21T12:49:08.2305078Z [1m[32m   Compiling[0m keyboard-types v0.7.0
2025-10-21T12:49:12.7357126Z [1m[32m   Compiling[0m http-body v1.0.1
2025-10-21T12:49:13.0677742Z [1m[32m   Compiling[0m serialize-to-javascript-impl v0.1.2
2025-10-21T12:49:13.6437488Z [1m[32m   Compiling[0m futures-macro v0.3.31
2025-10-21T12:49:14.8106702Z [1m[32m   Compiling[0m futures-task v0.3.31
2025-10-21T12:49:15.0042153Z [1m[32m   Compiling[0m untrusted v0.9.0
2025-10-21T12:49:15.1378716Z [1m[32m   Compiling[0m slab v0.4.11
2025-10-21T12:49:15.3858244Z [1m[32m   Compiling[0m httparse v1.10.1
2025-10-21T12:49:15.8703550Z [1m[32m   Compiling[0m futures-util v0.3.31
2025-10-21T12:49:27.6380644Z [1m[32m   Compiling[0m serialize-to-javascript v0.1.2
2025-10-21T12:49:27.8895800Z [1m[32m   Compiling[0m muda v0.17.1
2025-10-21T12:49:40.5180184Z [1m[32m   Compiling[0m tauri-macros v2.5.0
2025-10-21T12:49:42.9914662Z [1m[32m   Compiling[0m window-vibrancy v0.6.0
2025-10-21T12:49:43.2383230Z [1m[32m   Compiling[0m serde_repr v0.1.20
2025-10-21T12:49:43.8947907Z [1m[32m   Compiling[0m mime v0.3.17
2025-10-21T12:49:44.7266687Z [1m[32m   Compiling[0m tower-service v0.3.3
2025-10-21T12:49:44.8123711Z [1m[32m   Compiling[0m rustls v0.23.33
2025-10-21T12:49:45.0239332Z [1m[32m   Compiling[0m try-lock v0.2.5
2025-10-21T12:49:55.8623154Z [1m[32m   Compiling[0m want v0.3.1
2025-10-21T12:49:55.8624056Z [1m[32m   Compiling[0m rustls-webpki v0.103.7
2025-10-21T12:50:00.0882966Z [1m[32m   Compiling[0m futures-channel v0.3.31
2025-10-21T12:50:00.0886200Z [1m[32m   Compiling[0m tauri-plugin-fs v2.4.2
2025-10-21T12:50:01.0533370Z [1m[32m   Compiling[0m tracing-core v0.1.34
2025-10-21T12:50:02.9286300Z [1m[32m   Compiling[0m subtle v2.6.1
2025-10-21T12:50:03.1121361Z [1m[32m   Compiling[0m atomic-waker v1.1.2
2025-10-21T12:50:03.2652484Z [1m[32m   Compiling[0m hyper v1.7.0
2025-10-21T12:50:25.4428245Z [1m[32m   Compiling[0m tracing v0.1.41
2025-10-21T12:50:26.1051923Z [1m[32m   Compiling[0m sync_wrapper v1.0.2
2025-10-21T12:50:26.2079662Z [1m[32m   Compiling[0m ipnet v2.11.0
2025-10-21T12:50:29.7053390Z [1m[32m   Compiling[0m tower-layer v0.3.3
2025-10-21T12:50:30.0331894Z [1m[32m   Compiling[0m tower v0.5.2
2025-10-21T12:50:30.9916626Z [1m[32m   Compiling[0m hyper-util v0.1.17
2025-10-21T12:50:35.8871694Z [1m[32m   Compiling[0m tokio-rustls v0.26.4
2025-10-21T12:50:36.2687921Z [1m[32m   Compiling[0m webpki-roots v1.0.3
2025-10-21T12:50:36.4436871Z [1m[32m   Compiling[0m tauri-plugin-process v2.3.0
2025-10-21T12:50:37.4535665Z [1m[32m   Compiling[0m tauri-plugin-shell v2.3.1
2025-10-21T12:50:38.7138922Z [1m[32m   Compiling[0m tauri-plugin-dialog v2.4.0
2025-10-21T12:50:39.7068177Z [1m[32m   Compiling[0m tauri-plugin-updater v2.9.0
2025-10-21T12:50:40.7618649Z [1m[32m   Compiling[0m iri-string v0.7.8
2025-10-21T12:50:45.7274504Z [1m[32m   Compiling[0m rfd v0.15.4
2025-10-21T12:50:45.9821864Z [1m[32m   Compiling[0m futures-sink v0.3.31
2025-10-21T12:50:48.3973759Z [1m[32m   Compiling[0m tokio-util v0.7.16
2025-10-21T12:50:50.1920088Z [1m[32m   Compiling[0m tower-http v0.6.6
2025-10-21T12:50:51.5706011Z [1m[32m   Compiling[0m hyper-rustls v0.27.7
2025-10-21T12:50:52.0435028Z [1m[32m   Compiling[0m http-body-util v0.1.3
2025-10-21T12:50:52.4264780Z [1m[32m   Compiling[0m serde_urlencoded v0.7.1
2025-10-21T12:50:52.7208062Z [1m[32m   Compiling[0m fastrand v2.3.0
2025-10-21T12:50:52.8163902Z [1m[32m   Compiling[0m reqwest v0.12.24
2025-10-21T12:50:53.1074916Z [1m[32m   Compiling[0m tempfile v3.23.0
2025-10-21T12:50:54.8650968Z [1m[32m   Compiling[0m zip v4.6.1
2025-10-21T12:51:04.7765584Z [1m[32m   Compiling[0m open v5.3.2
2025-10-21T12:51:05.0142366Z [1m[32m   Compiling[0m formalyse v1.0.0 (D:\a\formalyse\formalyse\src-tauri)
2025-10-21T12:51:06.2579434Z [1m[32m   Compiling[0m shared_child v1.1.1
2025-10-21T12:51:06.6395230Z [1m[32m   Compiling[0m encoding_rs v0.8.35
2025-10-21T12:51:16.5189358Z [1m[32m   Compiling[0m os_pipe v1.2.3
2025-10-21T12:51:16.6796701Z [1m[32m   Compiling[0m minisign-verify v0.2.4
2025-10-21T12:54:00.0353251Z [1m[32m    Finished[0m `release` profile [optimized] target(s) in 15m 09s
2025-10-21T12:54:00.6180787Z        Built application at: D:\a\formalyse\formalyse\src-tauri\target\release\formalyse.exe
2025-10-21T12:54:00.6232972Z         Info Patching binary "D:\\a\\formalyse\\formalyse\\src-tauri\\target\\release\\formalyse.exe" for type msi
2025-10-21T12:54:00.6456998Z         Info Verifying wix package
2025-10-21T12:54:00.6467077Z  Downloading https://github.com/wixtoolset/wix3/releases/download/wix3141rtm/wix314-binaries.zip
2025-10-21T12:54:02.5253527Z         Info validating hash
2025-10-21T12:54:02.6503576Z         Info extracting WIX
2025-10-21T12:54:03.0950614Z failed to bundle project `optional pre-release identifier in app version must be numeric-only and cannot be greater than 65535 for msi target`
2025-10-21T12:54:03.1340685Z        Error failed to bundle project `optional pre-release identifier in app version must be numeric-only and cannot be greater than 65535 for msi target`
2025-10-21T12:54:05.1215735Z ##[error]Process completed with exit code 1.
