2025-10-21T13:55:59.4500661Z ##[group]Run # Arrêter en cas d'erreur
2025-10-21T13:55:59.4504444Z [36;1m# Arrêter en cas d'erreur[0m
2025-10-21T13:55:59.4505011Z [36;1m$ErrorActionPreference = "Stop"[0m
2025-10-21T13:55:59.4505425Z [36;1m[0m
2025-10-21T13:55:59.4505649Z [36;1m# Extraire la version depuis le tag[0m
2025-10-21T13:55:59.4506198Z [36;1m$version = $env:GITHUB_REF -replace 'refs/tags/v', ''[0m
2025-10-21T13:55:59.4507203Z [36;1mWrite-Host "Version détectée: $version" -ForegroundColor Cyan[0m
2025-10-21T13:55:59.4507840Z [36;1m[0m
2025-10-21T13:55:59.4508054Z [36;1m# Chemin de l'installateur[0m
2025-10-21T13:55:59.4508530Z [36;1m$exePath = "src-tauri\target\release\bundle\nsis\Formalyse_${version}_x64-setup.exe"[0m
2025-10-21T13:55:59.4508953Z [36;1m[0m
2025-10-21T13:55:59.4509186Z [36;1m# Vérifier que le fichier existe[0m
2025-10-21T13:55:59.4509981Z [36;1mif (-not (Test-Path $exePath)) {[0m
2025-10-21T13:55:59.4510549Z [36;1m  Write-Error "Fichier introuvable: $exePath"[0m
2025-10-21T13:55:59.4510946Z [36;1m  exit 1[0m
2025-10-21T13:55:59.4511173Z [36;1m}[0m
2025-10-21T13:55:59.4511511Z [36;1mWrite-Host "Installateur trouvé: $exePath" -ForegroundColor Green[0m
2025-10-21T13:55:59.4511901Z [36;1m[0m
2025-10-21T13:55:59.4512193Z [36;1m# Créer un fichier temporaire pour la clé privée (sans BOM)[0m
2025-10-21T13:55:59.4512733Z [36;1m$keyPath = ".tauri-key-temp"[0m
2025-10-21T13:55:59.4513440Z [36;1m$env:TAURI_PRIVATE_KEY | Out-File -FilePath $keyPath -Encoding utf8NoBOM -NoNewline[0m
2025-10-21T13:55:59.4514154Z [36;1m[0m
2025-10-21T13:55:59.4514909Z [36;1mWrite-Host "Clé privée créée. Longueur: $($env:TAURI_PRIVATE_KEY.Length) caractères" -ForegroundColor Gray[0m
2025-10-21T13:55:59.4516138Z [36;1mWrite-Host "Première ligne de la clé: $((Get-Content $keyPath -First 1))" -ForegroundColor Gray[0m
2025-10-21T13:55:59.4516906Z [36;1m[0m
2025-10-21T13:55:59.4517560Z [36;1mWrite-Host "Signature de l'installateur en cours..." -ForegroundColor Yellow[0m
2025-10-21T13:55:59.4518290Z [36;1m[0m
2025-10-21T13:55:59.4518629Z [36;1m# Signer l'installateur[0m
2025-10-21T13:55:59.4519125Z [36;1mtry {[0m
2025-10-21T13:55:59.4519662Z [36;1m  $signatureOutput = npx --yes @tauri-apps/cli signer sign `[0m
2025-10-21T13:55:59.4520215Z [36;1m    "$exePath" `[0m
2025-10-21T13:55:59.4520499Z [36;1m    --private-key "$keyPath" `[0m
2025-10-21T13:55:59.4530243Z [36;1m    --password "$env:TAURI_KEY_PASSWORD" 2>&1 | Out-String[0m
2025-10-21T13:55:59.4530624Z [36;1m  [0m
2025-10-21T13:55:59.4531021Z [36;1m  Write-Host "Sortie complète de la signature:" -ForegroundColor Cyan[0m
2025-10-21T13:55:59.4531938Z [36;1m  Write-Host $signatureOutput[0m
2025-10-21T13:55:59.4532447Z [36;1m  [0m
2025-10-21T13:55:59.4532776Z [36;1m  if ($LASTEXITCODE -ne 0) {[0m
2025-10-21T13:55:59.4533400Z [36;1m    Write-Host "ERREUR: Code de sortie: $LASTEXITCODE" -ForegroundColor Red[0m
2025-10-21T13:55:59.4533902Z [36;1m    throw "Échec de la signature. Code de sortie: $LASTEXITCODE"[0m
2025-10-21T13:55:59.4534362Z [36;1m  }[0m
2025-10-21T13:55:59.4534717Z [36;1m  [0m
2025-10-21T13:55:59.4535024Z [36;1m  Write-Host "Signature réussie !" -ForegroundColor Green[0m
2025-10-21T13:55:59.4535375Z [36;1m}[0m
2025-10-21T13:55:59.4535630Z [36;1mcatch {[0m
2025-10-21T13:55:59.4536060Z [36;1m  Write-Host "ERREUR CATCH: $_" -ForegroundColor Red[0m
2025-10-21T13:55:59.4536430Z [36;1m  throw "Erreur lors de la signature: $_"[0m
2025-10-21T13:55:59.4536712Z [36;1m}[0m
2025-10-21T13:55:59.4536926Z [36;1mfinally {[0m
2025-10-21T13:55:59.4537179Z [36;1m  # Nettoyer la clé temporaire[0m
2025-10-21T13:55:59.4537468Z [36;1m  if (Test-Path $keyPath) {[0m
2025-10-21T13:55:59.4537774Z [36;1m    Remove-Item $keyPath -Force[0m
2025-10-21T13:55:59.4538078Z [36;1m  }[0m
2025-10-21T13:55:59.4538404Z [36;1m}[0m
2025-10-21T13:55:59.4538741Z [36;1m[0m
2025-10-21T13:55:59.4539085Z [36;1m# Extraire la signature (dernière ligne non vide)[0m
2025-10-21T13:55:59.4541793Z [36;1m$signature = ($signatureOutput -split "`n" | Where-Object { $_.Trim() -ne "" })[-1].Trim()[0m
2025-10-21T13:55:59.4542212Z [36;1m[0m
2025-10-21T13:55:59.4542485Z [36;1mif ([string]::IsNullOrWhiteSpace($signature)) {[0m
2025-10-21T13:55:59.4543065Z [36;1m  Write-Error "Signature vide ou invalide"[0m
2025-10-21T13:55:59.4543543Z [36;1m  exit 1[0m
2025-10-21T13:55:59.4543839Z [36;1m}[0m
2025-10-21T13:55:59.4544200Z [36;1m[0m
2025-10-21T13:55:59.4544530Z [36;1mWrite-Host "Signature extraite: $signature" -ForegroundColor Green[0m
2025-10-21T13:55:59.4544916Z [36;1m[0m
2025-10-21T13:55:59.4545346Z [36;1m# URL de téléchargement[0m
2025-10-21T13:55:59.4546286Z [36;1m$downloadUrl = "https://github.com/yoyoboul/formalyse/releases/download/v${version}/Formalyse_${version}_x64-setup.exe"[0m
2025-10-21T13:55:59.4547281Z [36;1m[0m
2025-10-21T13:55:59.4547608Z [36;1m# Date actuelle[0m
2025-10-21T13:55:59.4548249Z [36;1m$pubDate = (Get-Date).ToUniversalTime().ToString("yyyy-MM-ddTHH:mm:ssZ")[0m
2025-10-21T13:55:59.4548950Z [36;1m[0m
2025-10-21T13:55:59.4549280Z [36;1m# Créer latest.json[0m
2025-10-21T13:55:59.4550022Z [36;1m$latestJson = @{[0m
2025-10-21T13:55:59.4550475Z [36;1m  version = $version[0m
2025-10-21T13:55:59.4550914Z [36;1m  notes = "Release version $version"[0m
2025-10-21T13:55:59.4551430Z [36;1m  pub_date = $pubDate[0m
2025-10-21T13:55:59.4551883Z [36;1m  platforms = @{[0m
2025-10-21T13:55:59.4552316Z [36;1m    "windows-x86_64" = @{[0m
2025-10-21T13:55:59.4552773Z [36;1m      signature = $signature[0m
2025-10-21T13:55:59.4553238Z [36;1m      url = $downloadUrl[0m
2025-10-21T13:55:59.4553689Z [36;1m    }[0m
2025-10-21T13:55:59.4554001Z [36;1m  }[0m
2025-10-21T13:55:59.4554387Z [36;1m} | ConvertTo-Json -Depth 10[0m
2025-10-21T13:55:59.4554819Z [36;1m[0m
2025-10-21T13:55:59.4555133Z [36;1m# Sauvegarder sans BOM[0m
2025-10-21T13:55:59.4555785Z [36;1m$latestJson | Out-File -FilePath "latest.json" -Encoding utf8NoBOM -NoNewline[0m
2025-10-21T13:55:59.4556513Z [36;1m[0m
2025-10-21T13:55:59.4556990Z [36;1mWrite-Host "========================================" -ForegroundColor Green[0m
2025-10-21T13:55:59.4557775Z [36;1mWrite-Host "latest.json créé avec succès !" -ForegroundColor Green[0m
2025-10-21T13:55:59.4558595Z [36;1mWrite-Host "========================================" -ForegroundColor Green[0m
2025-10-21T13:55:59.4559226Z [36;1mWrite-Host ""[0m
2025-10-21T13:55:59.4559757Z [36;1mWrite-Host "Contenu de latest.json:" -ForegroundColor Cyan[0m
2025-10-21T13:55:59.4560436Z [36;1mGet-Content "latest.json" | Write-Host[0m
2025-10-21T13:55:59.4657222Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-10-21T13:55:59.4657822Z env:
2025-10-21T13:55:59.4658227Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2025-10-21T13:55:59.4658739Z   CARGO_INCREMENTAL: 0
2025-10-21T13:55:59.4659156Z   CARGO_TERM_COLOR: always
2025-10-21T13:55:59.4659527Z ##[endgroup]
2025-10-21T13:56:00.7882761Z Version détectée: 1.0.2
2025-10-21T13:56:00.8181875Z Installateur trouvé: src-tauri\target\release\bundle\nsis\Formalyse_1.0.2_x64-setup.exe
2025-10-21T13:56:00.8346568Z Clé privée créée. Longueur: 0 caractères
2025-10-21T13:56:00.8492574Z Première ligne de la clé: 
2025-10-21T13:56:00.8496225Z Signature de l'installateur en cours...
2025-10-21T13:56:03.3306858Z Sortie complète de la signature:
2025-10-21T13:56:03.3308566Z error: a value is required for '--password <PASSWORD>' but none was supplied
2025-10-21T13:56:03.3309503Z 
2025-10-21T13:56:03.3309998Z For more information, try '--help'.
2025-10-21T13:56:03.3310707Z 
2025-10-21T13:56:03.3325592Z ERREUR: Code de sortie: 2
2025-10-21T13:56:03.3572238Z ERREUR CATCH: Échec de la signature. Code de sortie: 2
2025-10-21T13:56:03.5259352Z [31;1mException: [0mD:\a\_temp\5dd17054-c640-4b78-9ba1-38ad1fe6597c.ps1:47[0m
2025-10-21T13:56:03.5260598Z [31;1m[0m[36;1mLine |[0m
2025-10-21T13:56:03.5261573Z [31;1m[0m[36;1m[36;1m  47 | [0m   [36;1mthrow "Erreur lors de la signature: $_"[0m
2025-10-21T13:56:03.5264654Z [31;1m[0m[36;1m[36;1m[0m[36;1m[0m[36;1m     | [31;1m   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
2025-10-21T13:56:03.5266174Z [31;1m[0m[36;1m[36;1m[0m[36;1m[0m[36;1m[31;1m[31;1m[36;1m     | [31;1mErreur lors de la signature: Échec de la signature. Code de sortie: 2[0m
2025-10-21T13:56:03.6632452Z ##[error]Process completed with exit code 1.
